# manager

./: pom.xml
doc/: main.db  main.sql  run.bat
src/main/java/com/weiqiaoshiyan/student/manager/: ManagerApplication.java
src/main/java/com/weiqiaoshiyan/student/manager/config/: LocalResolver.java  WebConfig.java
src/main/java/com/weiqiaoshiyan/student/manager/config/shiro/: ShiroConfig.java  StudentAndTeacherUsernamePasswordToken.java  TeacherRealm.java  UserModularRealmAuthenticator.java  UserRealm.java
src/main/java/com/weiqiaoshiyan/student/manager/constant/: LoginType.java
src/main/java/com/weiqiaoshiyan/student/manager/controller/: ClassInfoController.java  CourseController.java  LoginController.java  StudentController.java  StudentInfoController.java  StudentLoginController.java  TeacherController.java  TeacherLoginController.java
src/main/java/com/weiqiaoshiyan/student/manager/entity/: ClassInfo.java  Course.java  Student.java  StudentInfo.java  Teacher.java  sysTree.java  sysTreeExample.java
src/main/java/com/weiqiaoshiyan/student/manager/mapper/: ClassInfoMapper.java  CourseMapper.java  StudentInfoMapper.java  StudentMapper.java  TeacherMapper.java  sysTreeMapper.java  sysTreeSqlProvider.java
src/main/java/com/weiqiaoshiyan/student/manager/response/: Message.java
src/main/java/com/weiqiaoshiyan/student/manager/service/: CourseService.java  StudentInfoService.java  StudentService.java  TeacherService.java
src/main/java/com/weiqiaoshiyan/student/manager/sqlProvider/: TeacherSqlProvider.java  TeacherUpdateProvider.java  sysTreeSqlProvider.java
src/main/java/com/weiqiaoshiyan/student/manager/utils/: ParseTimeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mbg/: mbg.xml
src/main/resources/static/asserts/js/: bootstrap-datepicker.zh-CN.js  bootstrap-datetimepicker.min.js  vue-router.js  vue.resource.js
src/main/resources/templates/: login.html  student_sign.html  unAuth.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/teacher/: classInfo.html  courseInfo.html  nav.html  studentsInfo.html  teacherInfo.html  teacher_login.html  teacher_manager.html
src/test/java/com/weiqiaoshiyan/student/manager/: ManagerApplicationTests.java
